# peribahasa-vector

./: .gitignore  README.md  peribahasa-vector.sln
src/Codecaine.Common/: Codecaine.Common.csproj
src/Codecaine.Common/Abstractions/: ICorrelation.cs  ICorrelationIdGenerator.cs  IDateTime.cs  IRequestContext.cs
src/Codecaine.Common/AiServices/HuggingFace/: HuggingFaceEmbeddingService.cs  HuggingFaceSetting.cs
src/Codecaine.Common/AiServices/Interfaces/: IEmbeddingService.cs  ILargeLanguageModelService.cs
src/Codecaine.Common/AiServices/Model/: PromptMessage.cs
src/Codecaine.Common/AiServices/Ollama/: OllamaEmbeddingService.cs  OllamaLargeLanguageModelService.cs  OllamaSetting.cs
src/Codecaine.Common/AiServices/OpenAi/: OpenAiEmbeddingService.cs  OpenAiLargeLanguageModelService.cs  OpenAiSetting.cs
src/Codecaine.Common/AiServices/Utility/: TokenCounter.cs
src/Codecaine.Common/AspNetCore/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Codecaine.Common/AspNetCore/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Codecaine.Common/Authentication/: IAuthenticationProvider.cs  IAuthenticationService.cs  IJwtService.cs  IUserIdentifierProvider.cs  TokenResponse.cs
src/Codecaine.Common/Authentication/Errors/: AuthenticationError.cs
src/Codecaine.Common/Authentication/Events/: UserLogedInProviderEvent.cs
src/Codecaine.Common/Behaviours/: ValidationBehaviour.cs
src/Codecaine.Common/CQRS/Base/: BaseHandler.cs  CommandHandler.cs  IntegrationEventHandler.cs  QueryHandler.cs
src/Codecaine.Common/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Codecaine.Common/CQRS/Events/: IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/Codecaine.Common/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Codecaine.Common/Caching/: ICacheService.cs
src/Codecaine.Common/Caching/Distributed/: CacheService.cs
src/Codecaine.Common/Caching/Redis/: CacheService.cs
src/Codecaine.Common/Caching/Settings/: CachingSetting.cs
src/Codecaine.Common/Correlation/: CorrelationIdGenerator.cs
src/Codecaine.Common/Date/: MachineDateTime.cs
src/Codecaine.Common/Domain/: AggregateRoot.cs  AggregateVectorRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Codecaine.Common/Domain/Events/: BaseDomainEventHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Codecaine.Common/Domain/Extensions/: EnumExtension.cs
src/Codecaine.Common/Domain/Interfaces/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/Codecaine.Common/Errors/: AuthenticationErrors.cs  ErrorResponse.cs  GeneralErrors.cs
src/Codecaine.Common/EventConsumer/: IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
src/Codecaine.Common/Exceptions/: ApplicationLayerException.cs  CommonLibraryException.cs  DomainException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
src/Codecaine.Common/Extensions/: CompressionExtension.cs  FluentValidationExtensions.cs  HttpClientFactoryExtension.cs
src/Codecaine.Common/HttpServices/: HttpService.cs  IHttpService.cs
src/Codecaine.Common/Messaging/: IMessagePublisher.cs
src/Codecaine.Common/Messaging/MassTransit/: MessagePublisher.cs  MessageQueueConsumer.cs  MessageWrapper.cs
src/Codecaine.Common/Pagination/: ExpressionExtensions.cs  FilterCriterion.cs  FilterLogic.cs  FilterOperator.cs  PagedResult.cs  ParseFilters.cs  QueryFilter.cs  SpecificationBuilder.cs
src/Codecaine.Common/Pagination/Interfaces/: ISpecification.cs
src/Codecaine.Common/Pagination/Specifications/: AndSpecification.cs  DynamicSpecification.cs  OrSpecification.cs
src/Codecaine.Common/Persistence/: ConnectionString.cs  INoSqlUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  LinqFilterListExtensions.cs  PagedResult.cs  QueryFilter.cs  Specification.cs
src/Codecaine.Common/Persistence/Dapper/: DapperDbContext .cs  DapperRepository.cs
src/Codecaine.Common/Persistence/EfCore/: AppDbContext.cs  Repository.cs
src/Codecaine.Common/Persistence/MongoDB/: MongoDbContext .cs  MongoDbSetting.cs  MongoRepository.cs
src/Codecaine.Common/Primitives/Ensure/: Ensure.cs
src/Codecaine.Common/Primitives/Errors/: ApplicationError.cs  Error.cs  ErrorExtension.cs  InfrastructureError.cs
src/Codecaine.Common/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
src/Codecaine.Common/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Codecaine.Common/Telemetry/: TelemetryServiceRegistration.cs
src/Codecaine.Common/Telemetry/Logging/: Logger.cs
src/Codecaine.Common/Utilities/: UniqueIdGenerator.cs
src/Codecaine.PeribahasaVector.Application/: Class1.cs  Codecaine.PeribahasaVector.Application.csproj  ServiceRegistration.cs
src/Codecaine.PeribahasaVector.Application/Mappers/: MappingProfile.cs
src/Codecaine.PeribahasaVector.Application/ViewModels/: PeribahasaViewModel.cs
src/Codecaine.PeribahasaVector.Domain/: Class1.cs  Codecaine.PeribahasaVector.Domain.csproj
src/Codecaine.PeribahasaVector.Domain/Entities/: Peribahasa.cs
src/Codecaine.PeribahasaVector.Domain/Events/: PeribahasaCreatedDomainEvent.cs
src/Codecaine.PeribahasaVector.Domain/Repositories/: IPeribahasaRepository.cs
src/Codecaine.PeribahasaVector.Infrastructure/: Class1.cs  Codecaine.PeribahasaVector.Infrastructure.csproj  ServiceRegistration.cs
src/Codecaine.PeribahasaVector.Infrastructure/Messaging/: CodecaineMessageConsumer.cs
src/Codecaine.PeribahasaVector.Presentation.WebApi/: Codecaine.PeribahasaVector.Presentation.WebApi.csproj  Codecaine.PeribahasaVector.Presentation.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Codecaine.PeribahasaVector.Presentation.WebApi/Context/: RequestContext.cs
src/Codecaine.PeribahasaVector.Presentation.WebApi/Controllers/: BaseController.cs  PeribahasaController.cs  WeatherForecastController.cs
src/Codecaine.PeribahasaVector.Presentation.WebApi/Properties/: launchSettings.json
test/Codecaine.PeribahasaVector.UnitTests/: Codecaine.PeribahasaVector.UnitTests.csproj
(+24 files in other folders)
