<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS8625;CS8618;CS8604;S4035;S125;VSSpell001;S1144</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codecaine.Common\Codecaine.Common.csproj" />
  </ItemGroup>

</Project>
